<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live code js</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <script src="script.js"></script>

    <style>
        .inputbox {
            position: relative;
            width: 50%;
            margin: 0 auto;
          }
          
          .inputbox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
          }
          
          .inputbox span {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 00.05em;
            transition: 0.5s;
            pointer-events: none;
          }
          
          .inputbox input:valid ~span,
          .inputbox input:focus ~span {
            color: #45f3ff;
            transform: translateX(-10px) translateY(-34px);
            font-size: 0,75em;
          }
          
          .inputbox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
          }
          
          .inputbox input:valid ~i,
          .inputbox input:focus ~i {
            height: 44px;
          }
      #classgrade{
        text-transform: uppercase;
      }

      input{
        text-transform: capitalize;
      }
      #mail{
        text-transform: lowercase;
      }
    </style>
</head>
<body class="bg-dark">
    <div class="container text-center">
        <h1 class="text-info my-5">Student Portal</h1>
        <div class="alert alert-danger my-3 w-50 mx-auto p-2" style="display: none;" id="errMSG">Space Cannot Be Empty</div>
        <!-- <input type="text" placeholder="First Name"> -->
        <div class="">
            <div class="inputbox">
                <input required="required" type="text" style="font-size: 18px; font-weight:bold" id="firstName" autofocus>
                <span>First Name</span>
                <i></i>
            </div>
    
            <div class="inputbox my-3">
                <input required="required" type="text" style="font-size: 18px; font-weight:bold" id="lastName">
                <span>Last Name</span>
                <i></i>
            </div>
    
            <div class="inputbox my-3">
                <input required="required" type="number" style="font-size: 18px; font-weight:bold" id="phoneNumber">
                <span>Phone Number</span>
                <i></i>
            </div>

            <div class="inputbox my-3">
                <input required="required" type="text" style="font-size: 18px; font-weight:bold" id="classgrade">
                <span>Class</span>
                <i></i>
            </div>
    
            <div class="inputbox my-3">
                <input required="required" type="email" style="font-size: 18px; font-weight:bold" id="mail">
                <span>Email</span>
                <i></i>
            </div>

            <div class="inputbox my-3">
                <input required="required" type="password" style="font-size: 18px; font-weight:bold" id="password">
                <span>Password</span>
                <i></i>
            </div>
        </div>
        <button class="btn btn-md text-light bg-info border-0 w-50 p-2 border border-radius-5" onclick="submitForm()">Submit Form</button>

    </div>
</body>
</html>